#contato {
    background: linear-gradient(#111111 600px, #fff 0px);
}

.forms {
    margin-bottom: 120px;
}

.titulo-bg {
    margin-top: 40px;
    padding: 5rem 0rem 2rem 0rem;
}

.titulo {
    background: url('../../img/icones/top-right.svg') no-repeat top right 20px;
}

.titulo p {
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: .015em;
    text-transform: uppercase;
    color: #b2b2b2;
    margin-bottom: 1rem;
}

.titulo h1 {
    font-size: 3rem;
    line-height: 1.125;
    font-weight: 600;
    color: #fff;
    margin-bottom: 2rem;
}

.titulo h1 span {
    color: #e9c46a;
}

.contato {
    display: grid;
    grid-template-columns: 5fr 7fr;
}

.contato-dados,
.contato-formulario {
    padding: 60px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.contato-dados {
    border-radius: 5px 0 0 5px;
    background-color: #000000;
}

.contato-dados h2 {
    font-size: 1.125rem;
    line-height: 1.35;
    color: #fff;
    font-weight: 400;
    margin-bottom: 60px;
}

.contato-endereco {
    margin-bottom: 32px;
    padding-left: 28px;
    background: url('../../img/icones/local.svg') no-repeat 0 2px;
}

.contato-endereco p {
    color: #cccccc;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
}

.contato-meios a {
    display: block;
    max-width: max-content;
    margin-bottom: 8px;
    padding-left: 28px;
    color: #cccccc;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
}

.contato-meios a:first-child {
    background: url('../../img/icones/email.svg') no-repeat 0 2px;
}

.contato-meios a:nth-child(2) {
    margin-bottom: 32px;
}

.contato-meios a:nth-child(3){
    background: url('../../img/icones/telefone.svg') no-repeat 0 2px;
    margin-bottom: 60px;
}

.contato-formulario {
    border-radius: 0 5px 5px 0;
    background-color: #fff;
}

.contato-redes {
    display: flex;
    gap: 15px;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form label {
    display: block;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 4px;
}

.form .col-2 {
    grid-column: span 2;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    background: #f7f7f7;
    border: 1px solid #ededed;
    padding: 12px;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;  
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
    outline: none;
    border-color: #FFBB00;
    background: #fff;
    box-shadow: 0px 0px 0px 2px #fea;
}

.titulo-loja {
    font-size: 2rem;
    line-height: 1.35;
    font-weight: 600;
    margin-bottom: 30px;
}

.loja-fisica {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
    align-items: center;
}

.dados li {
    margin-bottom: 15px;
    color: #111111;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.dados li::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #FB5;
}

[data-semana]::after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: red;
    border-radius: 50%;
    margin-left: 4px;
    border: 1px solid #111111;
}

[data-semana].aberto::after {
    background-color: #3F4;
}

@media (max-width: 800px) {
    .contato { 
        grid-template-columns: 1fr;
    }

    .contato-dados,
    .contato-formulario {
        padding: 20px;
    }

    .contato-dados {
        border-radius: 5px 5px 0px 0px;
        background: #000000;
    }

    .contato-formulario {
        border-radius: 0px 0px 5px 5px;
    }

    .contato-dados h2,
    .contato-meios a:nth-child(3) {
        margin-bottom: 32px;
    }

    .contato-redes {
        margin-bottom: 12px;
    }
}

@media (max-width: 600px) {
    .form {
        grid-template-columns: 1fr;
    }

    .form .col-2 {
        grid-column: 1;
    }

    .loja-fisica {
        grid-template-columns: 300px;
    }
}