.planos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
    padding: 6rem 0rem;
}

.planos h2 {
    grid-column: 1/-1;
    font-size: 3rem;
    line-height: 1.125;
    font-weight: 600;
}

.planos h2 span {
    color: #e9c46a;
}

.planos-item {
    background-color: #111111;
    padding: 32px 32px 32px 60px;
    display: grid;
    grid-template-columns: 1fr auto;
}

.planos-item h3 {
    margin-bottom: 40px;
    color: #e9c46a;
    font-size: 2rem;
    line-height: 1.25;
    font-weight: 600;
}

.planos-item span {
    grid-column: 2;
    display: block;
    text-align: right;
    font-size: 2rem;
    line-height: 1.25;
    font-weight: 600;
    color: #fff;
}

.planos-item ul {
    grid-column: 1/-1;
    margin-bottom: 32px;
}

.planos-item li {
    display: flex;
    align-items: center;
    position: relative;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.35;
    color: #fff;
}

.planos-item li + li{
    margin-top: 20px;
}

.planos-item li::before {
    content: '';
    display: inline-block;
    width: 13px;
    height: 9px;
    background: url('../../img/icones/lista.svg');
    position: absolute;
    left: -21px;
}

.planos-item .btn-padrao {
    grid-template: 1/-1;
}

@media (max-width: 800px){
    .planos {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 550px) {
    .planos-item h3 {
        font-size: 1.4rem;
    }

    .planos-item span {
        font-size: 1.3rem;
    }

    .btn-padrao {
        font-size: 16px;
    }
}

@media (max-width: 400px) {
    .planos-item {
        padding: 20px;
    }

    

    .planos-item li{
        padding-left: 22px;
    }

    .planos-item li::before {
        left: 0;
    }

    
}